{
  "name": "nondex",
  "version": "0.0.1",
  "description": "Nondex - news extractor",
  "main": "main.js",
  "repository": "https://github.com/rosneuros/nondex.git",
  "author": "Rosneuros <nulc@ya.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-builder --dir",
    "make": "electron-builder"
  },
  "build": {
    "appId": "ru.nondex",
    "productName": "nondex",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
